# weihnachts-geschenke-randomizer

./: README.md  pom.xml
src/main/java/: WeihnachtenVerteiler.java
src/main/java/geschenke/: WeihnachtenApplication.java  WeihnachtenVerteiler.java
src/main/java/geschenke/controller/: AnyController.java  ForbiddenListController.java  PersonController.java
src/main/java/geschenke/model/: ForbiddenList.java  ForbiddenListRepository.java  ForbiddenListService.java  ForbiddenListServiceImpl.java  Person.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java  PresentTable.java  SchenkenderBeschenkenderException.java  WeihnachtenverteilerService.java
src/main/java/geschenke/person/: Person.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/geschenke/swagger/: SwaggerConfig.java
src/main/java/geschenke/view/: ForbiddenView.java  GeneratePresentPairingView.java  MyMainView.java  NavigationHorizontalLayout.java  PersonView.java
src/main/java/org/mk/geschenke/: WeihnachtenApplication.java
src/main/java/org/mk/geschenke/controller/: ForbiddenListController.java  PersonController.java
src/main/java/org/mk/geschenke/domain/: ForbiddenList.java  Person.java  PresentTable.java
src/main/java/org/mk/geschenke/forbiddenlist/: ForbiddenListController.java  ForbiddenListRepository.java  ForbiddenListService.java  ForbiddenListServiceImpl.java
src/main/java/org/mk/geschenke/model/: ForbiddenList.java  ForbiddenListRepository.java  ForbiddenListService.java  ForbiddenListServiceImpl.java  PresentTable.java  SchenkenderBeschenkenderException.java  WeihnachtenverteilerService.java
src/main/java/org/mk/geschenke/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
src/main/java/org/mk/geschenke/presenttable/: PresentTableService.java  PresentTableServiceImpl.java  SchenkenderBeschenkenderException.java
src/main/java/org/mk/geschenke/swagger/: SwaggerConfig.java
src/main/java/org/mk/geschenke/view/: ForbiddenView.java  GeneratePresentPairingView.java  NavigationHorizontalLayout.java  PersonView.java
src/test/java/: WeihnachtenVerteilerServiceTests.java
src/test/java/geschenke/person/: PersonServiceImplTests.java
src/test/java/gui/: GoogleSeleniumTests.java
src/test/java/org/mk/geschenke/forbiddenlist/: ForbiddenListControllerIntegrationTests.java  ForbiddenListControllerUnitTests.java  ForbiddenListServiceImplTests.java
src/test/java/org/mk/geschenke/model/: WeihnachtenVerteilerServiceTests.java
src/test/java/org/mk/geschenke/person/: PersonControllerIntegrationTests.java  PersonControllerTests.java  PersonControllerUnitTests.java  PersonServiceImplTests.java
src/test/java/org/mk/geschenke/presenttable/: PresentTableServiceImplTests.java
src/test/java/org/mk/geschenke/view/: GoogleSeleniumTests.java
